# Back_Covoiturage

./: .gitignore  README.md
Auth_Microservice/: Auth_Microservice.sln
Auth_Microservice/Auth_Microservice/: Auth_Microservice.csproj  Program.cs  appsettings.json
Carpooling_Microservice/: Carpooling_Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EYCovoiturage_Mobile/: App.js  app.json  google-services.json  package-lock.json  package.json
EYCovoiturage_Mobile/components/: ChatScreen.js  (+9 more)
EYCovoiturage_WEB/: package-lock.json  package.json
GatewayService/: GatewayService.sln  Program.cs  appsettings.json
User_Microservice/: User_Microservice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
User_Microservice/User_Microservice/: Dockerfile  Program.cs  User_Microservice.csproj  appsettings.json
User_Microservice/User_Microservice/Controllers/: UserController.cs
User_Microservice/User_Microservice/DTO/: LoginDTO.cs  TripWithPassengerCountDto.cs  UpdateUserDTO.cs  UpdateUserForNotifDTO.cs
User_Microservice/User_Microservice/Data/: ChatHub.cs  IUserRepository.cs  UserRepository.cs
User_Microservice/User_Microservice/Migrations/: 20230522131050_mig1.Designer.cs  20230522131050_mig1.cs  20230522141942_mig2.Designer.cs  20230522141942_mig2.cs  20230602124259_mig41.Designer.cs  20230602124259_mig41.cs  20230620165540_4.Designer.cs  20230620165540_4.cs  20230620165919_2.Designer.cs  20230620165919_2.cs  20230623162819_mig26.Designer.cs  20230623162819_mig26.cs  20230623163025_mig27.Designer.cs  20230623163025_mig27.cs  20230701110303_mig14.Designer.cs  20230701110303_mig14.cs  20230703130915_51.Designer.cs  20230703130915_51.cs  UserContextModelSnapshot.cs
User_Microservice/User_Microservice/Models/: Utilisateur.cs
User_Microservice/User_Microservice/Properties/: launchSettings.json
(+188 files in other folders)
